# MostViewed-NYT-Example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ibrahim/examples/topnyt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrahim/examples/topnyt/: MainActivity.kt  MyApp.kt
app/src/main/java/com/ibrahim/examples/topnyt/common/: DispatcherModule.kt
app/src/main/java/com/ibrahim/examples/topnyt/data/common/: ApiResult.kt  Either.kt  HelperFunctions.kt  NytApiKeyInterceptor.kt
app/src/main/java/com/ibrahim/examples/topnyt/data/common/di/: NetworkModule.kt
app/src/main/java/com/ibrahim/examples/topnyt/data/features/articles/: ArticlesRepositoryImpl.kt
app/src/main/java/com/ibrahim/examples/topnyt/data/features/articles/di/: ArticlesModule.kt
app/src/main/java/com/ibrahim/examples/topnyt/data/features/articles/models/: ArticleDTO.kt  MediaDTO.kt  MediaMetadataDTO.kt  MostPopularDTO.kt
app/src/main/java/com/ibrahim/examples/topnyt/data/features/articles/remoteDS/: ArticlesRemoteDS.kt  ArticlesServiceApi.kt
app/src/main/java/com/ibrahim/examples/topnyt/domain/features/articles/: ArticlesRepository.kt  GetMostPopularArticlesUseCase.kt  GetPeriodsUseCase.kt  Periods.kt
app/src/main/java/com/ibrahim/examples/topnyt/domain/features/articles/models/: Article.kt  Media.kt  MediaMetaData.kt
app/src/main/java/com/ibrahim/examples/topnyt/ui/: Screens.kt
app/src/main/java/com/ibrahim/examples/topnyt/ui/articledetails/: ArticleDetailsScreen.kt
app/src/main/java/com/ibrahim/examples/topnyt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ibrahim/examples/topnyt/ui/toparticles/: Mapper.kt  MostViewedArticlesScreen.kt  MostViewedArticlesViewModel.kt  MostViewedUiState.kt
app/src/main/res/drawable/: baseline_no_photography_24.xml
app/src/main/res/raw/: nyt_ca.pem
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ibrahim/examples/topnyt/: ExampleUnitTest.kt
app/src/test/java/com/ibrahim/examples/topnyt/domain/: UseCasesUnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
